{"$schema":"https://schema.tauri.app/config/2","productName":"Forge","version":"0.1.0","identifier":"com.forge.workspace","build":{"beforeDevCommand":"pnpm --filter @forge/web dev","devUrl":"http://localhost:3000","beforeBuildCommand":"pnpm --filter @forge/web build","frontendDist":"../../web/out"},"app":{"windows":[{"title":"Forge","width":1440,"height":900,"minWidth":1024,"minHeight":720}],"security":{"csp":null}},"bundle":{"active":false}}
